[
    {
        "transactionName": "MyPrivateAssetExists",
        "transactionLabel": "A test MyPrivateAssetExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "CreateMyPrivateAsset",
        "transactionLabel": "A test createMyPrivateAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some value"
        }
    },
    {
        "transactionName": "ReadMyPrivateAsset",
        "transactionLabel": "A test ReadMyPrivateAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "UpdateMyPrivateAsset",
        "transactionLabel": "A test UpdateMyPrivateAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {
            "privateValue": "some other value"
        }
    },
    {
        "transactionName": "DeleteMyPrivateAsset",
        "transactionLabel": "A test DeleteMyPrivateAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "VerifyMyPrivateAsset",
        "transactionLabel": "A test VerifyMyPrivateAsset transaction",
        "arguments":[
            "Org1MSP",
            "001",
            {
                "privateValue": "some other value"
            }
        ],
        "transientData": {}
    }
]
